<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.juan.acrossquindio.BarsActivity">
    <item android:id="@+id/id_menu"
        android:title="@string/menu"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
