<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/brown">
    <LinearLayout
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:layout_weight="0.3">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellowgreen"
            android:layout_weight="0.7">

        </LinearLayout>

    </LinearLayout>
    <ListView android:id="@+id/id_ListTourism"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
