<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical">

    <TextView android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" android:layout_gravity="center"
        android:background="@color/brown"
        android:textColor="@color/whitesmoke"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_margin="5dp"/>
    <TextView android:text="@string/tvDescAboutUs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center" android:layout_gravity="center"
        android:background="@color/brown"
        android:textColor="@color/whitesmoke"
        android:textSize="20sp"
        android:layout_margin="2dp"/>

</LinearLayout>
