<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.4">

            <TextView android:id="@+id/id_nameBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvNameBar"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView android:id="@+id/id_imgBar"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/mariajuana"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_gravity="center">
            <TextView android:id="@+id/id_DescBar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="italic"
                android:text="@string/tvDescBar"
                android:textSize="12sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>